[gd_scene load_steps=6 format=3 uid="uid://dg0sdxmsieb2y"]

[ext_resource type="Texture2D" uid="uid://br8eqp1dcrsl0" path="res://images/spritesheet.png" id="1_ql2ek"]
[ext_resource type="FontFile" uid="uid://48j05tvivo85" path="res://fonts/Covenant5x5.ttf" id="2_ejo5q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o53lh"]
texture = ExtResource("1_ql2ek")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_qvtl0"]
sources/0 = SubResource("TileSetAtlasSource_o53lh")

[sub_resource type="Theme" id="Theme_it4si"]
default_font = ExtResource("2_ejo5q")
default_font_size = 16

[node name="Root" type="Node2D"]

[node name="Field" type="Field" parent="."]
tile_set = SubResource("TileSet_qvtl0")

[node name="Timer" type="Timer" parent="Field"]
autostart = true

[node name="Score" type="Score" parent="."]
offset_left = 224.0
offset_right = 288.0
offset_bottom = 24.0
theme = SubResource("Theme_it4si")
text = "0"
horizontal_alignment = 2

[node name="Player" type="Player" parent="."]
texture = ExtResource("1_ql2ek")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[connection signal="timeout" from="Field/Timer" to="Field" method="spawn_enemy"]
